<!DOCTYPE html>
<html lang="en">
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vueDemo</title>
</head>

<body>
    <div id="app">
        <span v-bind:title="tip" v-if="show">
            {{ msg }}
        </span>

    </div>

</body>
<script>
    var data = {
        msg: 'Hello Vue!',
        tip: '页面加载于 ' + new Date().toLocaleString(),
        show: true,
    }
    var app1 = new Vue({
        el: '#app',
        data: {
            msg: 'Hello Vue!',
            tip: '页面加载于 ' + new Date().toLocaleString(),
            show: true,
        }
    })
    
    
</script>

</html>